server {
    listen 80;
    server_name hwabang.jeonghi.com;
    
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name hwabang.jeonghi.com;

    ssl_certificate /etc/letsencrypt/live/hwabang.jeonghi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hwabang.jeonghi.com/privkey.pem;

    location / {
        proxy_pass http://wordpress;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
